# permission-management

./: README.md
apacheshiro/: README.md  pom.xml
apacheshiro/src/main/java/pers/hdh/apacheshiro/: ApacheshiroApplication.java  AuthRealm.java  CredentialMatcher.java  DruidConfiguration.java  ShiroConfiguration.java
apacheshiro/src/main/java/pers/hdh/apacheshiro/controller/: TestController.java
apacheshiro/src/main/java/pers/hdh/apacheshiro/mapper/: UserMapper.java
apacheshiro/src/main/java/pers/hdh/apacheshiro/po/: Permission.java  Role.java  User.java
apacheshiro/src/main/java/pers/hdh/apacheshiro/service/: UserService.java  UserServiceImpl.java
apacheshiro/src/main/resources/: application.yml
apacheshiro/src/main/resources/mapper/: UserMapper.xml
apacheshiro/src/main/resources/sql/: init.sql
apacheshiro/src/main/webapp/pages/: index.jsp  login.jsp  unauthorized.jsp
apacheshiro/src/test/java/pers/hdh/apacheshiro/: ApacheshiroApplicationTests.java
springsecurity/: README.md  pom.xml
springsecurity/src/main/java/pers/hdh/springsecurity/: DemoController.java  MyPasswordEncoder.java  MyUserService.java  SpringSecurityApplication.java  SpringSecurityConfig.java
springsecurity/src/test/java/pers/hdh/springsecurity/: SpringsecurityApplicationTests.java
